{
  "mcpServers": {
    "mysql-server": {
      "command": "npx",
      "args": [
        "-y",
        "mcp-server-mysql@latest"
      ],
      "env": {
        "MYSQL_HOST": "127.0.0.1",
        "MYSQL_PORT": "3306",
        "MYSQL_USER": "financialbudgetuser",
        "MYSQL_PASS": "cadI1fzFK3t#El%I",
        "MYSQL_DB": "financialbudgetdb"
      },
      "autoApprove": [
        "mysql_query",
        "mysql_query"
      ]
    }
  }
}